<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1305</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1305</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSImageCell</string>
			<string>NSTableColumn</string>
			<string>NSScroller</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TQTWeiBoTableViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSScrollView" id="129748558">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">284</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSClipView" id="127699650">
						<reference key="NSNextResponder" ref="129748558"/>
						<int key="NSvFlags">2304</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTableView" id="478650876">
								<reference key="NSNextResponder" ref="127699650"/>
								<int key="NSvFlags">4388</int>
								<string key="NSFrameSize">{290, 530}</string>
								<reference key="NSSuperview" ref="127699650"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="42956503"/>
								<bool key="NSEnabled">YES</bool>
								<object class="_NSCornerView" key="NSCornerView">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{274, 0}, {16, 17}}</string>
									<reference key="NSNextKeyView" ref="127699650"/>
								</object>
								<array class="NSMutableArray" key="NSTableColumns">
									<object class="NSTableColumn" id="115348563">
										<string key="NSIdentifier">TQTHead</string>
										<double key="NSWidth">65</double>
										<double key="NSMinWidth">10</double>
										<double key="NSMaxWidth">3.4028234663852886e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3100</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="99851203">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor" id="761727740">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">headerTextColor</string>
												<object class="NSColor" key="NSColor" id="953365442">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSImageCell" key="NSDataCell" id="948294402">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">33554432</int>
											<object class="NSFont" key="NSSupport" id="853695679">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">1044</int>
											</object>
											<int key="NSAlign">1</int>
											<int key="NSScale">0</int>
											<int key="NSStyle">0</int>
											<bool key="NSAnimates">NO</bool>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="478650876"/>
									</object>
									<object class="NSTableColumn" id="842887700">
										<string key="NSIdentifier">TQTText</string>
										<double key="NSWidth">204</double>
										<double key="NSMinWidth">1</double>
										<double key="NSMaxWidth">3.4028234663852886e+38</double>
										<object class="NSTableHeaderCell" key="NSHeaderCell">
											<int key="NSCellFlags">75628096</int>
											<int key="NSCellFlags2">2048</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="99851203"/>
											<reference key="NSTextColor" ref="761727740"/>
										</object>
										<object class="NSTextFieldCell" key="NSDataCell" id="697235329">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">1073741824</int>
											<string key="NSContents">Text Cell</string>
											<reference key="NSSupport" ref="853695679"/>
											<reference key="NSControlView" ref="478650876"/>
											<object class="NSColor" key="NSBackgroundColor" id="874651456">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">controlTextColor</string>
												<reference key="NSColor" ref="953365442"/>
											</object>
										</object>
										<int key="NSResizingMask">3</int>
										<bool key="NSIsResizeable">YES</bool>
										<bool key="NSIsEditable">YES</bool>
										<reference key="NSTableView" ref="478650876"/>
									</object>
								</array>
								<double key="NSIntercellSpacingWidth">3</double>
								<double key="NSIntercellSpacingHeight">2</double>
								<reference key="NSBackgroundColor" ref="874651456"/>
								<object class="NSColor" key="NSGridColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">gridColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC41AA</bytes>
									</object>
								</object>
								<double key="NSRowHeight">100</double>
								<int key="NSTvFlags">306184192</int>
								<reference key="NSDelegate"/>
								<reference key="NSDataSource"/>
								<int key="NSGridStyleMask">2</int>
								<int key="NSColumnAutoresizingStyle">0</int>
								<int key="NSDraggingSourceMaskForLocal">15</int>
								<int key="NSDraggingSourceMaskForNonLocal">0</int>
								<bool key="NSAllowsTypeSelect">YES</bool>
								<int key="NSTableViewDraggingDestinationStyle">0</int>
							</object>
						</array>
						<string key="NSFrameSize">{290, 530}</string>
						<reference key="NSSuperview" ref="129748558"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="478650876"/>
						<reference key="NSDocView" ref="478650876"/>
						<reference key="NSBGColor" ref="874651456"/>
						<int key="NScvFlags">4</int>
					</object>
					<object class="NSScroller" id="42956503">
						<reference key="NSNextResponder" ref="129748558"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{274, 17}, {15, 497}}</string>
						<reference key="NSSuperview" ref="129748558"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<reference key="NSTarget" ref="129748558"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.97169811320754718</double>
					</object>
					<object class="NSScroller" id="238848734">
						<reference key="NSNextResponder" ref="129748558"/>
						<int key="NSvFlags">-2147483392</int>
						<string key="NSFrame">{{-100, -100}, {288, 15}}</string>
						<reference key="NSSuperview" ref="129748558"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127699650"/>
						<int key="NSsFlags">1</int>
						<reference key="NSTarget" ref="129748558"/>
						<string key="NSAction">_doScroller:</string>
						<double key="NSPercent">0.97315436241610742</double>
					</object>
				</array>
				<string key="NSFrameSize">{290, 530}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="238848734"/>
				<int key="NSsFlags">528</int>
				<reference key="NSVScroller" ref="42956503"/>
				<reference key="NSHScroller" ref="238848734"/>
				<reference key="NSContentView" ref="127699650"/>
				<bytes key="NSScrollAmts">QSAAAEEgAABCzAAAQswAAA</bytes>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="129748558"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="478650876"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="478650876"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView_</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="478650876"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="129748558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42956503"/>
							<reference ref="238848734"/>
							<reference ref="478650876"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Scroll View - Table View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="42956503"/>
						<reference key="parent" ref="129748558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="238848734"/>
						<reference key="parent" ref="129748558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="478650876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115348563"/>
							<reference ref="842887700"/>
						</array>
						<reference key="parent" ref="129748558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="115348563"/>
						<array class="NSMutableArray" key="children">
							<reference ref="948294402"/>
						</array>
						<reference key="parent" ref="478650876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="842887700"/>
						<array class="NSMutableArray" key="children">
							<reference ref="697235329"/>
						</array>
						<reference key="parent" ref="478650876"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="697235329"/>
						<reference key="parent" ref="842887700"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="948294402"/>
						<reference key="parent" ref="115348563"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.CustomClassName">TQTWeiboCell</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">22</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TQTWeiBoTableViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">tableView_</string>
						<string key="NS.object.0">NSTableView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">tableView_</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">tableView_</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TQTWeiBoTableViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TQTWeiboCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TQTWeiboCell.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
